{
  "name": "osjs-glitch-application",
  "scripts": {
    "test": "npm run eslint",
    "build": "webpack",
    "watch": "webpack --watch",
    "eslint": "eslint index.js",
    "prepublishOnly": "npm run test && rm ./dist/* && npm run build"
  },
  "dependencies": {
    "@osjs/gui": "^4.0.32",
    "hyperapp": "^1.2.10"
  },
  "devDependencies": {
    "@osjs/dev-meta": "^1.0.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "osjs": {
    "type": "package"
  }
}
